<!DOCTYPE html>
<html>
<head>
	<title>Loan System Ltd.</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  		<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

<body>

<h1 align="center">Borrower</h1>

<div class="container-fluid">
	<div class = "row">
		<div class= "col-md-4">
      <h2>Request a Loan</h2>
      <div id="msgRequestLoan"></div>
      <p>Amount of Ether requested for loan:</p>
      <input type="text" id="etherLoanBorrower" placeholder=""/>
      <br>
      <br>
      <p>Number of <strong>days</strong> in which loan will be paid back:</p>
      <input type="text" id="noOfDaysBorrower" placeholder=""/>
      <br>
      <br>
      <p>Amount of Ether interest you are able to pay:</p>
      <input type="text" id="etherInterestBorrower" placeholder=""/>
      <br>
      <br>
      <div id="responseRequestLoan"></div>
      <a href="#" onclick="requestLoan()"><button type="button" class="btn btn-success"> Request Loan </button> </a>
    </div>
</div>
</div>

<br>
<br>
<br>
<br>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4">
		<h2>Pay Loan Back</h2>
		<div id="msgPayLoan"></div>
		<p>Loan Id:</p>
		<input type="text" id="loanIdPayLoan" placeholder=""/>
		<div id="responsePayLoan"></div>
		<a href="#" onclick="payLoan()"><button type="button" class="btn btn-success"> Pay Loan </button> </a>
	 </div>
	</div>
</div>


<br>
<br>
<br>
<br>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4">
		<h2>Accept Guarantee</h2>
		<div id="msgAcceptGuarantee"></div>
		<p>Loan ID:</p>
		<input type="text" id="loanIdAcceptGuarantee" placeholder=""/>
		<br>
		<br>
		 <p>Guarantee ID:</p>
		 <input type="text" id="guaranteeIdAcceptGuarantee" placeholder=""/>
		<a href="#" onclick="acceptGuarantee()"><button type="button" class="btn btn-success"> Accept </button> </a>
	</div>
	</div>
	</div>
	
<br>
<br>
<br>
<br>
	<div class="container-fluid">
		<div class="col-lg-12">
	    <h2>Loan Guarantees</h2>
	    <div class="table-responsive">
	      <table id="loanGuaranteesTable" class="table table-bordered">
	        <thead>
	          <tr>
	            <th>Guarantee ID</th>
	            <th>Guarantor Address</th>
	            <th>Total Interest Guarantor Requires</th>
	            <th>Total Interest Offered by Borrower</th>            
	          </tr>
	        </thead>
	          <tbody id="loanGuaranteesRow">
	        </tbody>
	      </table>
	      <p>Loan ID:</p>
				<input type="text" id="loanIdLoanGuarantees" placeholder=""/>
				<br>
				<br>
				<div id="msgGetGuarantee"></div>
	      <a href="#" onclick="getGuarantees()"><button type="button" class="btn btn-success"> Get Guarantees </button> </a>
	      <a href="#" onclick="clearGuaranteesTable()"><button type="button" class="btn btn-success"> Clear Table </button> </a>
	    </div>
	</div>
	</div>

<br>
<br>
<br>
<br>
	<div class="container-fluid">
	<div class="row">
	 <div class="col-md-7">
	    <h2>My Loans</h2>
	    <div class="table-responsive">
	      <table id="myLoansTable" class="table table-bordered">
	        <thead>
	          <tr>
	            <th>Loan ID</th>           
	          </tr>
	        </thead>
	          <tbody id="loanMyLoansRow">
	        </tbody>
	      </table>
	      <div id="msgGetMyLoans"></div>
	      <a href="#" onclick="getMyLoans()"><button type="button" class="btn btn-success"> Get My Loans </button> </a>
	      <a href="#" onclick="clearMyLoansTable()"><button type="button" class="btn btn-success"> Clear Table </button> </a>
	    </div>
	</div>
	</div>
	</div>

</body>
<script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="app.js"></script>
</html>