<!DOCTYPE html>
<html>
<head>
	<title>Loan System Ltd.</title>
	 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
     <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

</head>
<body>
<h1>Welcome to Loan System Ltd!</h1>
<br>
<h3>In which mode would you like to operate?</h3>
<br>
<br>
<br>
<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-md-4">
       <form>
        <a href = "borrower.html"><button class="btn btn-primary btn-lg" type="button"> Borrower </button> </a>
       </form>
    </div>
    <div class="col-12 col-md-4">
      <form>
       <a href = "lender.html"> <button class="btn btn-primary btn-lg" type="button"> Lender </button> </a>
       </form>
      </div>
    <div class="col-12 col-md-4">
      <form>
       <a href = "guarantor.html"> <button class="btn btn-primary btn-lg" type="button"> Guarantor </button> </a>
   		</form>
	</div>
    </div>
  </div>
</div>
</body>
<script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="app.js"></script>
</html>

