<!DOCTYPE html>
<html>
<head>
	<title> Loan System Ltd.</title>
	 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
     <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'></title>
</head>
<body>
	<h1 align="center"> Lender </h1>
	<div class="container-fluid">
		<h2>Lend Money</h2>
		<div id="responseLendMoney"></div>
		<p>Loan ID:</p>
		<input type="text" id="loanIdLendMoney" placeholder=""/>
		<a href="#" onclick="lendMoney()"><button type="button" class="btn btn-success"> Lend Money </button> </a>
	 </div>

<br>
<br>
<br>
<br>
	<div class="container-fluid">
	<div class="col-md-12 margin-top-3">
    <h2>Loans I Funded</h2>
    <div class="table-responsive">
      <table id= "tableLoansIFunded" class="table table-bordered">
        <thead>
          <tr>
            <th>Loan ID</th>
          </tr>
        </thead>
          <tbody id="loansIFundedRow">
        </tbody>
      </table>
      <div id="responseLoansIFunded"></div>
      <a href="#" onclick="getLoansFunded()"><button type="button" class="btn btn-success"> Get Loans </button> </a>
      <a href="#" onclick="clearLoansFunded()"><button type="button" class="btn btn-success"> Clear Table </button> </a>
    </div>
  </div>
  </div>

<br>
<br>
<br>
<br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
    <h2>Get Refund On Overdue Loan</h2>
    <div id="msgRefundFunder"></div>
    <p>Loan ID:</p>
    <input type="text" id="loanIdRefundFunder" placeholder=""/>
    <br>
    <a href="#" onclick="getRefundLoan()"><button type="button" class="btn btn-success"> Get Refund </button> </a>
  </div>
  </div>
  </div>
  
<br>
<br>
<br>
<br>
	<div class="container-fluid">
  <div class="col-lg-12 margin-top-3">
    <h2>Get List of Unfunded Loans</h2>
    <div class="table-responsive">
      <table id= "unfundedLoansTable" class="table table-bordered">
        <thead>
          <tr>
            <th>Loan ID</th>
            <th>Guaranteed</th>
            <th>Guarantor Address</th>
            <th>Loan(in Wei)</th>
            <th>Interest in Ether Lender Gets(in Wei)></th> 
            <th>Days Remaining to Pay Loan</th>           
          </tr>
        </thead>
          <tbody id="unfundedLoansRow">
        </tbody>
      </table>
      <div id="responseUnfundedLoans"></div>
      <a href="#" onclick="getUnfundedLoansLender()"><button type="button" class="btn btn-success"> Get Unfunded Loans </button> </a>
      <a href="#" onclick="clearUnfundedLoans()"><button type="button" class="btn btn-success"> Clear Table </button> </a>
    </div>
  </div>
  </div>


</body>
<script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="app.js"></script>
</html>